# SQL Server
SA_PASSWORD=YourStrong!Passw0rd
ACCEPT_EULA=Y

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# RabbitMQ
RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS=123456dev
